<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Specificity</title>
    <style>
      /* <!-- 
        Syntax:
        inline-style, id, class, element 
        1 - applicable
        0 - no applicable
        --> */

      /* !Important: 5th value / override  */
      /* 1, 0, 0, 0, 1 */
      p {
        background-color: #780116 !important;
        color: #f7b538 !important;
      }
      /* ID Selector */
      /* inline-style (0), id (1), class (0), element (0) */
      #paragraph-id {
        background-color: #fb3640;
        color: #0a2463;
      }

      /* Class selector */
      /* inline-style (0), id (0), class (1), element (0) */
      .paragraph-class {
        background-color: #274c77;
        color: #e7ecef;
      }
      /* Element Selector */
      /* inline-style (0), id (0), class (0), element (1) */
      p {
        background-color: #0d3b66;
        color: #faf0ca;
      }
      p {
        background-color: #bda80f;
        color: #0e0b00;
      }
    </style>
  </head>
  <body>
    <h1>CSS Specificity</h1>
    <!-- Shortcut: p#paragraph-id.paragraph-class -->
    <p
      id="paragraph-id"
      class="paragraph-class"
      style="background-color: #30c5d2; color: #471069"
    >
      <!-- inline-style (1), id (0), class (0), element (0) -->
      This paragraph will be styled using different selectors.
    </p>
  </body>
</html>
