<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units of Measurement</title>
    <style>
      /* Absolute Unit px - pixel */
      #absolute-unit-px {
        font-size: 20px;
        /* Default font size is 16px */
      }

      #relative-unit-em {
        /* em : relative to the font size of the parent element */
        font-size: 2em;
      }

      #relative-unit-rem {
        /* rem: relative to the root element (html) */
        font-size: 2rem;
      }

      #parent-box {
        width: 200px;
        border: solid 4px tomato;
      }

      .child-box {
        font-size: 20px;
        border: solid 4px skyblue;
      }

      .relative-unit-percent {
        /* relative to its parent */
        background-color: yellow;
        width: 50%;
      }

      .relative-unit-view-width {
        /* relative to the viewport width */
        background-color: chocolate;
        width: 50vw;
        /* 50% of the viewport width */
      }

      .relative-unit-view-height {
        /* relative to the viewport height */
        background-color: chartreuse;
        height: 100vh;
        /* 1vh = 1% viewport height */
      }
    </style>
  </head>
  <body>
    <h1>CSS Units of Measurement</h1>
    <p id="absolute-unit-px">Absolute Unit (px)</p>
    <div style="font-size: 20px">
      <p id="relative-unit-em">Relative Unit (em)</p>
      <p id="relative-unit-rem">Relative Unit (rem)</p>
    </div>
    <div id="parent-box">
      <div class="child-box relative-unit-percent">Relative Unit (%)</div>
      <div class="child-box relative-unit-view-width">Relative Unit (vw)</div>
      <div class="child-box relative-unit-view-height">Relative Unit (vh)</div>
    </div>
  </body>
</html>
