<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      .style {
        width: 250px;
        height: 250px;
        background-color: #e94f37;
        color: #f6f7eb;
        border: 4px solid #393e41;
        font-size: 2rem;
        text-align: center;
        margin: 10px;
        padding: 10px;
      }

      /* Translate */
      /* transform: translateX(positive=right/negative=left) */
      /* transform: translateY(positive=down/negative=up) */
      /* transform: translate(x-axis, y-axis) */
      .box1 {
        transform: translateX(0px);
        transform: translateY(0px);
        transform: translate(200px, -100px);
      }

      .box2 {
        /* transform: rotateX(0deg); */
        /* transform: rotateX(90deg); */
        /* transform: rotateX(135deg); */

        /* transform: rotateY(45deg); */
        /* transform: rotateY(90deg); */
        /* transform: rotateY(135deg); */

        /* transform: rotate (z-axis) */
        /* Tilt */
        transform: rotate(45deg)
      }

      .box3 {
        /* scaleX = width */
        /* 1 = 100% */
        transform: scaleX(1.5);
        /* scaleY = height */
        transform: scaleY(1.5);
        /* scale = both width and height */
        transform: scale(0.5, 0.5);
      }

      .box4 {
        transform: translate(200px, 200px) scale(0.5, 0.5) rotate(35deg);
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <div class="style box1">Translate</div>
    <div class="style box2">Rotate</div>
    <div class="style box3">Scale</div>
    <div class="style box4">Combination</div>
  </body>
</html>
